Relaciones entre entidades del populate:

Oferta 1 to Carlos DJ by performance (PENDING):
-----------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package: (paymentPackage1_performance1)

Oferta 2 to Carlos DJ by performance (CONTRACT_MADE):
-----------------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package:  (paymentPackage1_performance1)

Oferta 3 to Carlos DJ by performance (CANCELED):
------------------------------------------------
     - Customer: (customer2 [id: 2]) - "Jorge Jiménez del Corral"        [userId: 11]
     - Event Location: (event_location2) - "Event 2 - La Posada Sevilla"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package:  (paymentPackage1_performance1)

Oferta 4 to Carlos DJ by fare (PENDING):
----------------------------------------
     - Customer: (customer2 [id: 2]) - "Jorge Jiménez del Corral"        [userId: 11]
     - Event Location: (event_location2) - "Event 2 - La Posada Sevilla"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package:  (paymentPackage2_fare1)

Oferta 5 to Carlos DJ by custom (CONTRACT_MADE):
------------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package:  (paymentPackage3_custom1)
Oferta 6 to Carlos DJ by custom (REJECTED):
-------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio1 [id: 1]) - "Carlos DJ"
     - Artist: (artist1 [id: 1]) - "Carlos Campos Cuesta"                [userId: 1]
     - Payment Package:  (paymentPackage3_custom1)

Oferta 7 to From the noise by performance (REJECTED):
-----------------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio2 [id: 2]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"         [userId: 2]
     - Payment Package:  (paymentPackage4_performance2)

Oferta 8 to From the noise by performance (CONTRACT_MADE):
----------------------------------------------------------
     - Customer: (customer1 [id: 1]) - "Rafael Esquivias Ramírez"        [userId: 10]
     - Event Location: (event_location1) - "Event 1 - Festival Rockupo"
     - Portfolio: (portfolio2 [id: 2]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"         [userId: 2]
     - Payment Package:  (paymentPackage4_performance2)

Oferta 9 to From the noise by fare (CANCELED):
----------------------------------------------
     - Customer: (customer4 [id: 4]) - "Miguel Romero Gutierrez"         [userId: 13]
     - Event Location: (event_location4) - "Event 4 - Charlie XCX"
     - Portfolio: (portfolio2 [id: 2]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"
     - Payment Package:  (paymentPackage5_fare2)

Oferta 10 to From the noise by performance (CONTRACT_MADE):
-----------------------------------------------------------
     - Customer: (customer4 [id: 4]) - "Miguel Romero Gutierrez"         [userId: 13]
     - Event Location: (event_location4) - "Event 4 - Charlie XCX"
     - Portfolio: (portfolio2 [id: 2]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"         [userId: 2]
     - Payment Package:  (paymentPackage5_fare2)

Oferta 11 to From the noise by fare (CONTRACT_MADE):
----------------------------------------------------
     - Customer: (customer3 [id: 3]) - "Juan Manuel Fernández"           [userId: 12]
     - Event Location: (event_location3) - "Event 3 - Rosalia en vivo"
     - Portfolio: (portfolio3 [id: 3]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"         [userId: 2]
     - Payment Package:  (paymentPackage5_fare2)

Oferta 12 to From the noise by fare (CANCELED):
-----------------------------------------------
     - Customer: (customer3 [id: 3]) - "Juan Manuel Fernández"           [userId: 12]
     - Event Location: (event_location3) - "Event 3 - Rosalía en vivo"
     - Portfolio: (portfolio2 [id: 2]) - "From the noise"
     - Artist: (artist2 [id: 2]) - "José Antonio Granero Guzmán"         [userId: 2]
     - Payment Package:  (paymentPackage5_fare2)